
.intro-general{
  background: var(--color-12) url(../../img/dec/bottom-left.svg) no-repeat bottom 160px left 40px;
  box-shadow: inset 0 -120px var(--color-0);
}
.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.intro-content {
  color: var(--color-0);
  align-self: flex-end;
  margin-top: 200px;
  padding-bottom: 240px;
}

.intro-content h1{
  margin-bottom: 32px;
}

.intro-content p{
  margin-bottom: 20px;
  
}

picture img{
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1200px) {

.intro-content{
  margin-top: 100px;
}

}

@media (max-width:800px){
  .intro{
    grid-template-columns: 1fr;
    
  }
  .intro-content{
    padding-bottom: 0px;
    margin-top: 50px;
  }
 picture img{
    height: 300px;
    width: 100%;
  }

  .intro-content h1{
    font-size: 2.5rem;
    margin-bottom: 16px;
  }
  
}